<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Arvaus peli</title>
</head>
<body>
<h1>Arvaus peli</h1>

<div id="ohjeet">
<h2>Arvaa luku 1-10
Sinulla on 3 arvausta, peli ohjeistaa onko oikea luku pienempi vaiko isompi.
</h2>
</div>

<div id="napit">
    <button onclick="arvo(1)">1</button>
    <button onclick="arvo(2)">2</button>
    <button onclick="arvo(3)">3</button><br>
    <button onclick="arvo(4)">4</button>
    <button onclick="arvo(5)">5</button>
    <button onclick="arvo(6)">6</button><br>
    <button onclick="arvo(7)">7</button>
    <button onclick="arvo(8)">8</button>
    <button onclick="arvo(9)">9</button><br>
    <button onclick="arvo(10)">10</button>
</div>

<h3 id="viesti"></h3>

<script src="js.js"></script>
</body>
</html>