<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kauppalista.css">
  
    <title>Kauppalista</title>
</head>
<body>
    <h1>Kauppalista</h1>
    <form action="Lisää" method="get">
        <label for="">Lisää tarvike</label>
        <input type="text">
    </form>



<script src="kauppalista.js"></script>
</body>
</html>