<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="api.css">
    <title>Kanye West</title>
    <script src="api.js"></script>
</head>
<body>
<h1>Kanye West Quotes</h1>
<p>Quote: <span id="qe"></span></p>
<p><input type="button" value="Next Quote" onClick="refresh(this)"></p>

